{
  "name": "com.metrological.app.tmdb",
  "description": "TMDB Showcase",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@lightningjs/sdk": "^4.8.1"
  },
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
